

# ------------------------------------------------------------------------------------------------- Matplotlib ---------------------------------------------------------------------
# Import matplotlib.pyplot as plt
import matplotlib.pyplot as plt
import numpy as np

# Print the last item from year and pop
year =[1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028]
pop =  [4,6,8,10.23]


print(year)
print(pop[-1])

# Make a line plot: year on the x-axis, pop on the y-axis

x1 = np.linspace(0.0, 151)
x2 = np.linspace(0.0, 10)

plt.plot(x1,x2 )

# Display the plot with plt.show()
plt.show()